Question 1

The RuntimeException should be caught before the general Exeception, because it
 is a mare specific case. therefore, the code should look like this: 
 
public class ExceptionTest {
	public static void start() throws RuntimeException {
		throw new RuntimeException("Not able to Start");
	}
	public static void main(String args[]) {
		try {
			start();
		}
 		catch (RuntimeException re) {
 			re.printStackTrace();
 		}
 		catch (Exception ex) {
			ex.printStackTrace();
 		}
 	}
}

Question 2

Part a: d
Part b: a
